[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "36 GREEN"
albedo_color = Color(0.067122, 0.355032, 0.0995455, 1.0)
metallic = 0.0
metallic_specular = 0.0
roughness = 0.5
flags_transparent = false
anisotropy_enabled = false
anisotropy = 0.0
clearcoat_enabled = false
clearcoat = 0.0
clearcoat_gloss = 1.0
emission_enabled = false
emission_energy = 0.0
emission = Color(0.0, 0.0, 0.0, 1.0)
subsurf_scatter_enabled = false
subsurf_scatter_strength = 0.0

[sub_resource id=2 type="SpatialMaterial"]

resource_name = "9 BROWN-DARKEST"
albedo_color = Color(0.273684, 0.180783, 0.0573573, 1.0)
metallic = 0.0
metallic_specular = 0.0
roughness = 0.5
flags_transparent = false
anisotropy_enabled = false
anisotropy = 0.0
clearcoat_enabled = false
clearcoat = 0.0
clearcoat_gloss = 0.97
emission_enabled = false
emission_energy = 0.0
emission = Color(0.0, 0.0, 0.0, 1.0)
subsurf_scatter_enabled = false
subsurf_scatter_strength = 0.0

[sub_resource id=3 type="ArrayMesh"]

resource_name = "tile-plain"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-1500.0, -1500.0, -0.000149014, 1500.0, 1500.0, 0.000149014, 1500.0, -1500.0, -0.000149014, -1500.0, 1500.0, 0.000149014, 1500.0, 1500.0, 200.0, 1500.0, 1500.0, 0.000149014, 1500.0, -1500.0, -0.000149014, -1500.0, -1500.0, 200.0, -1500.0, -1500.0, -0.000149014, 1500.0, 1500.0, 0.000149014, 1500.0, -1500.0, 200.0, 1500.0, -1500.0, -0.000149014, -1500.0, -1500.0, -0.000149014, -1500.0, 1500.0, 200.0, -1500.0, 1500.0, 0.000149014, -1500.0, 1500.0, 0.000149014, -1500.0, 1500.0, 200.0, 1500.0, -1500.0, 200.0, 1500.0, 1500.0, 200.0, -1500.0, -1500.0, 200.0),
		Vector3Array(3.63806e-15, 9.93424e-08, -1.0, 3.63806e-15, 9.93424e-08, -1.0, 3.23387e-15, 9.93424e-08, -1.0, 1.04167e-07, 1.0, 2.58659e-08, 5.20833e-08, 1.0, 2.92243e-07, 1.04167e-07, 1.0, 6.10352e-07, -1.04167e-07, -1.0, -5.84486e-07, -5.64784e-08, -1.0, 1.28193e-08, -1.04167e-07, -1.0, 0.0, 1.0, -1.6276e-07, 2.58659e-08, 1.0, -1.6276e-07, 1.23707e-06, 1.0, -1.6276e-07, 6.10352e-07, -1.0, 1.6276e-07, 0.0, -1.0, 1.6276e-07, 0.0, -1.0, 1.6276e-07, 0.0, 4.04225e-15, 9.93424e-08, -1.0, 9.97717e-08, 1.0, 0.0, -1.04167e-07, -1.0, -3.61877e-14, 1.0, -2.55902e-07, 7.97289e-08, -1.0, 2.18645e-07, -3.81507e-07),
		FloatArray(-1.09252e-06, 1.0, 9.93424e-08, 1.0, -1.09252e-06, 1.0, 9.93424e-08, 1.0, -1.20148e-06, 1.0, 9.93424e-08, 1.0, -4.15806e-06, -2.58655e-08, 1.0, 1.0, -1.84011e-07, -2.92243e-07, 1.0, 1.0, 0.0, -6.10352e-07, 1.0, 1.0, 7.98348e-06, 5.84485e-07, -1.0, 1.0, 3.53302e-07, -1.28193e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.6276e-07, 1.0, -8.13984e-07, 1.0, 1.62762e-07, 1.0, -1.26903e-06, 1.0, 1.62761e-07, 1.0, -1.2901e-06, 1.0, 1.6276e-07, 1.0, 4.57283e-07, 1.0, 1.6276e-07, 1.0, 1.21074e-06, 1.0, 1.6276e-07, 1.0, 1.24563e-06, 1.0, -9.83546e-07, 1.0, 9.93424e-08, 1.0, -4.34207e-06, 4.33216e-13, 1.0, 1.0, 8.33678e-06, -8.52651e-13, -1.0, 1.0, 2.55902e-07, 1.0, -7.92914e-07, 1.0, 2.18645e-07, 1.0, 4.22396e-07, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0445675, 0.955433, 0.688031, 0.311968, 0.044567, 0.311969, 0.688032, 0.955432, 0.73093, 0.311968, 0.688031, 0.311968, 0.044567, 0.311969, 0.0016691, 0.955433, 0.0445675, 0.955433, 0.688031, 0.311968, 0.0445666, 0.269071, 0.044567, 0.311969, 0.0445675, 0.955433, 0.688032, 0.998331, 0.688032, 0.955432, 0.688032, 0.955432, 0.73093, 0.955432, 0.00166929, 0.311969, 0.688031, 0.26907, 0.0445674, 0.998331),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 3, 4, 16, 6, 7, 17, 9, 10, 18, 12, 13, 19)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1500.0, -1500.0, 200.0, -1500.0, 1500.0, 599.999, -1500.0, 1500.0, 200.0, 1500.0, -1500.0, 599.999, -1500.0, -1500.0, 200.0, 1500.0, -1500.0, 200.0, -1500.0, 1500.0, 200.0, 1500.0, 1500.0, 599.999, 1500.0, 1500.0, 200.0, 1500.0, 1500.0, 200.0, 1500.0, -1500.0, 599.999, 1500.0, -1500.0, 200.0, -1500.0, -1500.0, 599.999, -1500.0, -1500.0, 599.999, -1500.0, 1500.0, 599.999, 1500.0, 1500.0, 599.999),
		Vector3Array(-1.0, 2.18645e-07, -3.81507e-07, -1.0, 1.73061e-07, -7.0321e-08, -1.0, 1.6276e-07, 0.0, -9.53768e-08, -1.0, 5.58848e-07, -5.64784e-08, -1.0, 1.28193e-08, -1.04167e-07, -1.0, -3.61877e-14, 9.97717e-08, 1.0, 0.0, 8.7901e-09, 1.0, 0.0, 5.20833e-08, 1.0, 2.92243e-07, 1.0, -2.55902e-07, 7.97289e-08, 1.0, -1.79929e-07, 1.73019e-06, 1.0, -1.6276e-07, 1.23707e-06, -1.0, 2.84831e-07, -8.33334e-07, 0.0, -1.0, -3.7253e-14, 1.04167e-07, 1.0, 0.0, 1.0, -3.66211e-07, 0.0),
		FloatArray(3.81507e-07, 7.1615e-07, -1.0, 1.0, 7.03212e-08, 9.27123e-07, -1.0, 1.0, 1.54385e-13, 9.48541e-07, -1.0, 1.0, -5.51222e-07, -5.58848e-07, -1.0, 1.0, -4.81362e-07, -1.28192e-08, -1.0, 1.0, -5.58314e-07, 1.13687e-13, -1.0, 1.0, -4.93232e-07, 4.92106e-14, 1.0, 1.0, -4.54572e-08, 0.0, 1.0, 1.0, -1.5221e-14, -2.92243e-07, 1.0, 1.0, -2.55901e-07, -1.0, -7.30386e-07, 1.0, -1.79928e-07, -1.0, -1.87369e-07, 1.0, -1.6276e-07, -1.0, -1.32243e-07, 1.0, 8.33335e-07, 6.94733e-07, -1.0, 1.0, -4.7427e-07, 3.7253e-14, -1.0, 1.0, -5.38689e-07, 5.61135e-14, 1.0, 1.0, -3.66211e-07, -1.0, -7.85512e-07, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.909197, 0.354866, 0.823402, 0.998331, 0.909197, 0.998331, 0.734268, 0.354866, 0.820064, 0.998331, 0.820064, 0.354866, 0.912535, 0.998331, 0.998331, 0.354867, 0.912535, 0.354867, 0.0016691, 0.179937, 0.645134, 0.265732, 0.645134, 0.179937, 0.823402, 0.354866, 0.734268, 0.998331, 0.998331, 0.998331, 0.0016691, 0.265732),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 0, 1, 12, 3, 4, 13, 6, 7, 14, 9, 10, 15)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="tile-plain" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.01, 0.0, 0.0, 0.0, -1.62921e-09, -0.01, 0.0, 0.01, -1.62921e-09, 0.0, 0.0, 0.0)
