[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UICitizenInfo.gd" type="Script" id=1]

[node name="CitizenInfo" type="Control"]
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 5.79745
margin_top = -44.701
margin_right = 12.7975
margin_bottom = -24.701
grow_vertical = 0
size_flags_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Label"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -10.394
margin_top = 10.083
margin_right = -0.39399
margin_bottom = 25.083
__meta__ = {
"_edit_use_anchors_": false
}
